PORT=8000
MONGODB_URI=mongodb+srv://theafzalhussain786_db_user_new:Afzal0786@cluster0.kygjjc4.mongodb.net/eshoper?retryWrites=true&w=majority

# Cloudinary Details
CLOUD_NAME=dtfvoxw1p
CLOUD_API_KEY=551368853328319
CLOUD_API_SECRET=6WKoU9LzhQf4v5GCjLzK-ZBgnRw
BREVO_API_KEY=xsmtpsib-bc49eceaf17d400567ffe1f57f2750ad2202878821208d395e7d767ce7fead89-Wi5w2zKFpfVCg2hV